/* Generated by AN DISI Unibo */ 
package it.unibo.barman

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Barman ( name: String, scope: CoroutineScope  ) : ActorBasicFsm( name, scope ){

	override fun getInitialState() : String{
		return "s0"
	}
	@kotlinx.coroutines.ObsoleteCoroutinesApi
	@kotlinx.coroutines.ExperimentalCoroutinesApi			
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		
				var OrderName = ""
				var ClientId = 0
				var TableNumber = 0
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
						discardMessages = false
						delay(100) 
						println("...BARMAN | STARTED!...")
					}
					 transition( edgeName="goto",targetState="waitingForOrder", cond=doswitch() )
				}	 
				state("waitingForOrder") { //this:State
					action { //it:State
						println("BARMAN | Waiting for an order...")
						updateResourceRep( "waitingForOrder"  
						)
					}
					 transition(edgeName="t00",targetState="prepareOrder",cond=whenDispatch("order"))
				}	 
				state("prepareOrder") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("order(OrderName,Id,TableNumber)"), Term.createTerm("order(OrderName,Id,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
												OrderName = payloadArg(0).toString();
												ClientId = payloadArg(1).toInt();
												TableNumber = payloadArg(2).toInt();
								println("BARMAN | Preparing order '$OrderName' of table $TableNumber for client $ClientId")
						}
						updateResourceRep( "prepareOrder($OrderName, $ClientId, $TableNumber)"  
						)
						delay(2000) 
						stateTimer = TimerActor("timer_prepareOrder", 
							scope, context!!, "local_tout_barman_prepareOrder", 10000.toLong() )
					}
					 transition(edgeName="t11",targetState="orderCompleted",cond=whenTimeout("local_tout_barman_prepareOrder"))   
				}	 
				state("orderCompleted") { //this:State
					action { //it:State
						println("BARMAN | Order '$OrderName' ready for client $ClientId on table $TableNumber ")
						forward("orderReady", "orderReady($OrderName,$ClientId,$TableNumber)" ,"waiter" ) 
						updateResourceRep( "orderCompleted($OrderName, $ClientId, $TableNumber)"  
						)
						delay(1000) 
					}
					 transition( edgeName="goto",targetState="waitingForOrder", cond=doswitch() )
				}	 
			}
		}
}
