/* Generated by AN DISI Unibo */ 
package it.unibo.smartbell

import it.unibo.kactor.*
import alice.tuprolog.*
import kotlinx.coroutines.CoroutineScope
import kotlinx.coroutines.delay
import kotlinx.coroutines.launch
import kotlinx.coroutines.runBlocking
	
class Smartbell ( name: String, scope: CoroutineScope  ) : ActorBasicFsm( name, scope ){

	override fun getInitialState() : String{
		return "s0"
	}
	@kotlinx.coroutines.ObsoleteCoroutinesApi
	@kotlinx.coroutines.ExperimentalCoroutinesApi			
	override fun getBody() : (ActorBasicFsm.() -> Unit){
		
				// Non cambia il valore della temperatura per ogni cliente che entra in modo tale che si possano testare le funzionalita' del waiter
				val jUnitWaiterTest = true
				
				var CheckTempResponse = 0
				var baseTemperature = 34
				var sbStatus : domain.SmartBellStatus = domain.SmartBellStatus()
				var waitingDisplayed = false
				val limitTemperature = 37.5
				
				var waitingClient = false
		return { //this:ActionBasciFsm
				state("s0") { //this:State
					action { //it:State
						discardMessages = false
						delay(100) 
						if(  jUnitWaiterTest == false  
						 ){println("...SMARTBELL | STARTED!...")
						}
						else
						 {println("...SMARTBELL | STARTED IN jUNIT TEST MODE! No client with temperature > 37.5° are generated...")
						 }
					}
					 transition( edgeName="goto",targetState="waitingForClient", cond=doswitch() )
				}	 
				state("waitingForClient") { //this:State
					action { //it:State
						if(  waitingDisplayed == false  
						 ){println("SMARTBELL | waiting for a client...")
						
										waitingDisplayed = true
										sbStatus.checkTemperature = domain.CheckTemperature.NO_CHECK
										sbStatus.smartBellState = domain.SmartBellState.WAITING_FOR_CLIENT
						}
						updateResourceRep( util.JSONUtils.toJSON(sbStatus)  
						)
					}
					 transition(edgeName="t02",targetState="checkTemperature",cond=whenRequest("notifyEntrance"))
				}	 
				state("checkTemperature") { //this:State
					action { //it:State
						 
									sbStatus.reset()
									// simula un malato ogni 3 clienti
									var currentTemperature = baseTemperature
									if( currentTemperature >= limitTemperature ){
										baseTemperature = 34
										sbStatus.checkTemperature = domain.CheckTemperature.CHECK_NEGATIVE
									} else {
										sbStatus.checkTemperature = domain.CheckTemperature.CHECK_POSITIVE
										/*
										 * Simula l'ingresso di più di 3 clienti senza che si abbia un cliente
										 * con febbre durante i Test unitari. 
										 * */
										if( !jUnitWaiterTest ) { 
											baseTemperature += 1;
										}
									}
									CheckTempResponse = sbStatus.checkTemperature.id
									waitingDisplayed = false
									sbStatus.smartBellState = domain.SmartBellState.CHECK_TEMPERATURE
						 println("SMARTBELL |" + sbStatus.checkTemperature.text + ": current client temperature is $currentTemperature")  
						updateResourceRep( util.JSONUtils.toJSON(sbStatus)  
						)
						answer("notifyEntrance", "tempTestResult", "tempTestResult($CheckTempResponse)"   )  
					}
					 transition( edgeName="goto",targetState="tableRequest", cond=doswitchGuarded({ sbStatus.checkTemperature == domain.CheckTemperature.CHECK_POSITIVE  
					}) )
					transition( edgeName="goto",targetState="denyEntrance", cond=doswitchGuarded({! ( sbStatus.checkTemperature == domain.CheckTemperature.CHECK_POSITIVE  
					) }) )
				}	 
				state("denyEntrance") { //this:State
					action { //it:State
						 sbStatus.smartBellState = domain.SmartBellState.DENY_ENTRANCE  
						println("SMARTBELL | sorry go home and isolate yourself because you have COVID...")
						stateTimer = TimerActor("timer_denyEntrance", 
							scope, context!!, "local_tout_smartbell_denyEntrance", 5000.toLong() )
					}
					 transition(edgeName="t03",targetState="waitingForClient",cond=whenTimeout("local_tout_smartbell_denyEntrance"))   
				}	 
				state("tableRequest") { //this:State
					action { //it:State
						 waitingClient = true; sbStatus.smartBellState = domain.SmartBellState.TABLE_REQUEST  
						println("SMARTBELL | sending table request to waiter...")
						forward("askForTable", "askForTable(0)" ,"waiter" ) 
						updateResourceRep( util.JSONUtils.toJSON(sbStatus)  
						)
					}
					 transition(edgeName="t14",targetState="waitForTime",cond=whenDispatch("timeToWait"))
					transition(edgeName="t15",targetState="enterClient",cond=whenDispatch("enter"))
				}	 
				state("enterClient") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("enter(CID,TableNumber)"), Term.createTerm("enter(CID,TableNumber)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								 
												sbStatus.receivedClientId = payloadArg(0).toInt()
												sbStatus.receivedTableId = payloadArg(1).toInt()
												sbStatus.resetTimeToWait()
												sbStatus.smartBellState = domain.SmartBellState.ENTER_CLIENT
								println("SMARTBELL | informing client to enter!")
								updateResourceRep( util.JSONUtils.toJSON(sbStatus)  
								)
						}
						stateTimer = TimerActor("timer_enterClient", 
							scope, context!!, "local_tout_smartbell_enterClient", 5000.toLong() )
					}
					 transition(edgeName="t06",targetState="waitingForClient",cond=whenTimeout("local_tout_smartbell_enterClient"))   
				}	 
				state("waitForTime") { //this:State
					action { //it:State
						if( checkMsgContent( Term.createTerm("timeToWait(MinuteValue)"), Term.createTerm("timeToWait(MinuteValue)"), 
						                        currentMsg.msgContent()) ) { //set msgArgList
								
												val TimeToWait = payloadArg(0).toInt()
												sbStatus.timeToWait = TimeToWait
								println("SMARTBELL | please wait for $TimeToWait mins because tearoom is full.")
						}
						 sbStatus.smartBellState = domain.SmartBellState.WAIT_FOR_TIME  
						updateResourceRep( util.JSONUtils.toJSON(sbStatus)  
						)
						stateTimer = TimerActor("timer_waitForTime", 
							scope, context!!, "local_tout_smartbell_waitForTime", 500.toLong() )
					}
					 transition(edgeName="t17",targetState="updateWaitTime",cond=whenTimeout("local_tout_smartbell_waitForTime"))   
					transition(edgeName="t18",targetState="clientGone",cond=whenEvent("clientGone"))
					transition(edgeName="t19",targetState="enterClient",cond=whenDispatch("enter"))
				}	 
				state("updateWaitTime") { //this:State
					action { //it:State
						if(  sbStatus.timeToWait > 0  
						 ){ 
										sbStatus.decTimeToWait()
						}
						 sbStatus.smartBellState = domain.SmartBellState.UPDATE_WAIT_TIME  
						updateResourceRep( util.JSONUtils.toJSON(sbStatus)  
						)
						stateTimer = TimerActor("timer_updateWaitTime", 
							scope, context!!, "local_tout_smartbell_updateWaitTime", 500.toLong() )
					}
					 transition(edgeName="t110",targetState="waitForTime",cond=whenTimeout("local_tout_smartbell_updateWaitTime"))   
					transition(edgeName="t111",targetState="clientGone",cond=whenEvent("clientGone"))
				}	 
				state("clientGone") { //this:State
					action { //it:State
						 
									sbStatus.resetTimeToWait()
									sbStatus.smartBellState = domain.SmartBellState.CLIENT_GONE
						println("SMARTBELL | Client is gone forever... Notifying Waiter")
						forward("notifyClientGone", "notifyClientGone(0)" ,"waiter" ) 
						updateResourceRep( util.JSONUtils.toJSON(sbStatus)  
						)
						delay(100) 
					}
					 transition( edgeName="goto",targetState="waitingForClient", cond=doswitch() )
				}	 
			}
		}
}
